<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{eeb309cb-8211-46e6-a06b-854dbe9c6ed2}</ItemsProjectGuid>
    <ItemsProjectName>_Engine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJ_Graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJ_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJ_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJ_ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJ_Time.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)IJ_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJ_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJ_ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJ_Time.cpp" />
  </ItemGroup>
</Project>